{
  "name": "古記事ハイライトマン",
  "description": "Googleの検索結果で更新日時が古いページを強調します。",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_popup": "setting.html"
  },
  "options_page": "setting.html",
  "content_scripts": [{
    "matches": ["https://www.google.com/search?*"],
    "js": ["jquery/jquery-3.6.1.min.js", "changeBackground.js"]
  }]
}
